# Mini-E-Ticaret-API

./: .gitignore  README.md
ETicaretAPI/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Hubs/: IOrderHubService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IUserService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
ETicaretAPI/Core/ETicaretAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/: Token.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/Configuration/: Action.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/Facebook/: FacebookUserAccessTokenValidation.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/Order/: CreateOrder.cs  SingleOrder.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/User/: ListUser.cs
ETicaretAPI/Core/ETicaretAPI.Application/Enums/: ActionType.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Basket/: IBasketReadRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
ETicaretAPI/Core/ETicaretAPI.Application/Services/: IFileService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
ETicaretAPI/Core/ETicaretAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Enums/: StorageType.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
ETicaretAPI/Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
ETicaretAPI/Presentation/ETicaretAPI.API/.config/: dotnet-tools.json
ETicaretAPI/Presentation/ETicaretAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Properties/: launchSettings.json  serviceDependencies.ETicaretAPIAPI20221231102840 - Web Deploy.json
src/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
src/Core/ETicaretAPI.Application/Abstractions/Hubs/: IProductHubService.cs
src/Core/ETicaretAPI.Application/Abstractions/Services/: IRoleService.cs  IUserService.cs
src/Core/ETicaretAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
src/Core/ETicaretAPI.Application/DTOs/: Token.cs
src/Core/ETicaretAPI.Application/DTOs/Configuration/: Menu.cs
src/Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
src/Core/ETicaretAPI.Application/Helpers/: CustomEncoders.cs
src/Core/ETicaretAPI.Application/Repositories/: IRepository.cs
src/Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
src/Core/ETicaretAPI.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Endpoint.cs  File.cs  Order.cs  ProductImageFile.cs
src/Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
src/Infrastructure/ETicaretAPI.Persistence/Migrations/: 20220906173448_mig_1.cs  20220906180212_mig_2.cs  20220912171515_mig_5.cs  20220912171922_mig_7.cs  20220912181426_mig_9.cs  20220918125054_mig_10.Designer.cs  20220918125401_mig_11.Designer.cs  20221019140724_mig_12.cs  20221104150422_mig_13.Designer.cs  20221104150422_mig_13.cs  ETicaretAPIDbContextModelSnapshot.cs
src/Infrastructure/ETicaretAPI.Persistence/Services/: AuthService.cs
src/Infrastructure/ETicaretAPI.SignalR/: ETicaretAPI.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
src/Infrastructure/ETicaretAPI.SignalR/Hubs/: OrderHub.cs
(+258 files in other folders)
